<!DOCTYPE html>
<html lang="en">
<head>
    <title>NewsGrid | Lorem ipsum dolor sit amet.</title>
    <!--PLUGINS-->
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap" rel="stylesheet">
    <!--END OF PLUGINS-->
    <link rel="icon" href="images/icon.png">
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <!--END OF CUSTOM CSS-->
</head>
<body>
    <!--#navbar-->
    <nav id="navbar">
        <div class="container">
            <img src="images/logo.png" alt="NewsGrid" class="logo">
            <div class="social">
                <a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                <a href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="http://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                <a href="http://www.youtube.com" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="current">About</a></li>
            </ul>
        </div>
    </nav>
    <!--/#navbar-->
    <!--#ABOUT-->
    <section id="about">
        <div class="container">
            <div class="page-content">
                <article class="card">
                   <img src="images/articles/ent1.jpg" alt="Ent1">
                    <h1 class="l-heading">Lorem ipsum dolor sit amet.</h1>
                    <div class="meta">
                        <small><i class="fa fa-user"></i> Written By: John Doe June 13, 2019</small>
                        <div class="category category-ent">Entertainment</div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, voluptatum numquam ea, quae reprehenderit harum assumenda, nisi reiciendis sequi maiores eveniet laborum mollitia minima consequuntur ipsa saepe modi, voluptatibus dolore. Aut cupiditate vitae voluptatibus architecto ipsum rem nobis tempore placeat. Impedit quaerat illo ipsum illum harum amet, suscipit accusantium fugit?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae saepe voluptate sed natus hic. Repellat asperiores, soluta ea laboriosam neque culpa illum tempore nostrum eos incidunt dignissimos fugit porro a eligendi eius, rem consequatur harum ex. Vel, consectetur optio, ex nesciunt laborum corrupti voluptatem nobis saepe enim, dicta, temporibus. Laudantium obcaecati sit non ad odio dolorum nesciunt magni quasi, sint nam iure suscipit voluptatem saepe dignissimos dolores consectetur tenetur, mollitia asperiores sequi, expedita, repellendus eveniet ab! Quisquam tenetur, tempora dolorem praesentium veritatis eligendi officiis dignissimos alias corporis maiores soluta quasi incidunt asperiores voluptatibus error animi quaerat vitae quis amet. Eaque quam quae tempore atque enim dicta cumque nostrum nobis voluptatem quo iste quos a eum odit, voluptatum vero mollitia et culpa dolorem voluptatibus? Itaque aperiam saepe reiciendis, ex sit nesciunt vero vel nobis, nostrum ratione ullam. Veritatis suscipit modi ipsa ut quas consequuntur cum magni, tempore, nesciunt consectetur, labore. Ipsam.</p>
                </article>
                <aside id="categories" class="card">
                    <h2>Categories</h2>
                    <ul class="list">
                        <li><a href="#"><i class="fa fa-chevron-right"></i> Sports</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i> Entertainmen</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i> Technology</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i> Fashion</a></li>
                    </ul>
                </aside>
                <aside class="card bg-secondary">
                    <h2>Join Our Club</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, consectetur.</p>
                    <a href="#" class="btn btn-block">Join Now</a>
                </aside>
            </div>
        </div>
    </section>
    <!--/#ABOUT-->
    <!--#FOOTER-->
    <footer id="main-footer" class="py-2 bg-dark">
        <div class="container footer-container">
            <div>
                <img src="images/logo_light.png" alt="NewsGrid">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis sint explicabo quasi magni possimus sit sed officiis voluptatem, vel nisi!</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor sit amet, as consectetur adipisicing elit.</p>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <input type="submit" value="Subscribe" class="btn btn-primary btn-block">
                </form>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help &amp; Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div>
                <h3>Join Our Club</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, nisi.</p>
                <a href="#" class="btn btn-secondary">Join Now</a>
                
            </div>
            <div>
                <p>Copyright &copy; 2019, All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!--/#FOOTER-->
</body>
</html>
























